<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Attribute</title>

    <style>
        #container{
            background-color: #EEEFE0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #header{
            background-color: #A7C1A8;
        }
        .site-header{
            justify-content: space-between;
            display: flex;
            padding-left: 5rem;
            text-transform: capitalize;
        }
        .header-title{
            padding: 2rem 0rem 2rem 0rem;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #EEEFE0;
            background-color: #819A91;
            padding: 2rem;
            font-size: 2rem;
            
        }
        /* NAV */
        .nav-header{
            padding: 0rem 5rem 0rem 3rem;
            font-weight: bold;
            margin-right: 10rem;
            margin-top: 2rem;
            margin-bottom: 4rem;
            background-color: #819A91;
        }
        .nav-list{
            list-style: none;
            display: flex;
            gap: 1.5rem;
        }
        .nav-item a{
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }
        .nav-item a:hover{
            color: #EEEFE0;
        }
        #main{
            padding-top: 1rem;
            justify-items: center;
            height: 100vh;
        }
        .figure{
            justify-items: center;
            color: #819A91;
        }
        #footer{
            background-color: #819A91;
            padding: 1rem;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- HEADER -->
        <header id="header">
            <div class="site-header">
                <h2 class="header-title">Planstopia</h2>
                <div class="nav-header">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">About</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- MAIN -->
        <main id="main">
            <div class="main-content">
                <div class="hero">
                    <figure class="figure">
                        <img src="../4-html-mini-project/img/lynx.png" alt="hero" width="500">
                        <figcaption class="fig-hero">Lynx</figcaption>
                    </figure>
                </div>
            </div>
        </main>
        <!-- FOOTER -->
        <footer id="footer">
            <p class="copyright">&copy; Sigit Setyo N : 2025</p>
        </footer>
    </div>
</body>
</html>