<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portofolio">
    <meta name="keyword" content="HTML, Portofolio">
    <meta name="author" content="Sigit Setyo N">
    <title>Personal Portofolio</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      /* Style Header */
      #header{
        background-image: linear-gradient(135deg, rebeccapurple 40%, lightskyblue);
        padding: 20px;
      }
      .nav-header{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .nav-header h2{
        color: white;
        padding-left: 2rem;
      }
      .nav-header h2:hover{
        color: rgb(210, 171, 250);
      }
      .nav-list{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        padding-right: 4rem;
      }
      .nav-item a{
        text-decoration: none;
        color: white;
        font-weight: 500;
        transition: all 0.5s ease;
      }
      .nav-item a:hover{
        color: rebeccapurple;
        background: linear-gradient(135deg, rgb(250, 245, 255) 40%, rgb(189, 229, 253));
        padding: 1rem;
      }
      /* Style Main */
      #main-content{
        background: linear-gradient(135deg, rgb(250, 245, 255) 40%, rgb(189, 229, 253));
        height: 100vh;
      }
      .intro-section{
        padding: 6rem 0rem 0rem 6rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        position: relative;
        z-index: 1;
        min-height: 85vh;
        max-width: 100%;
      }
      .intro-section .intro {
        max-width: 60%;
      }
      .intro-section .intro h2{
        font-size: 3.5rem;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .intro-section .intro p{
        padding-top: 1rem;
        max-width: 50%;
      }
      .intro-section .intro .intro-span{
        color: purple;
      }
      .img-blob-wrapper {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin-right: 8rem;
            z-index: 1;
        }

        .blob-bg {
            position: absolute;
            top: -20%;
            left: -20%;
            width: 140%;
            height: 140%;
            background: radial-gradient(circle at center, rgba(147,112,219,0.6), rgba(135,206,250,0.3));
            border-radius: 60% 40% 30% 70% / 50% 60% 40% 50%;
            z-index: 1;
            transform: scale(1);
            filter: blur(25px);
        }

        .profile-img {
            position: relative;
            z-index: 2;
            width: 110%;
            height: auto;
            display: block;
        }

        /* Footer */
        #footer{
            padding: 1rem;
            background: radial-gradient(circle at center, rebeccapurple 40%, purple);
        }
        .footer-container{
            color: white;
            font-size: small;
            text-align: center;
            opacity: 80%;
        }

      @media screen and (max-width: 768px) {
        .nav-header {
            flex-direction: column;
            text-align: center;
        }
        .nav-list{
            justify-content: center;
            padding: 0;
        }
        .nav-list{
            padding-top: 1rem;
        }
        .intro-section {
            flex-direction: column-reverse;
            padding: 1.5rem;
            align-items: flex-start;
            padding-top: 3rem;
        }
        .intro-section .intro{
            max-width: 100%;
            width: 100%;

        }
        .intro-section .intro h2{
            font-size: 2rem;
        }
        .intro-section .intro p{
            padding-top: 1rem;
            font-size: 0.8rem;
            max-width: 100%;
        }
        .intro-section img {
            width: 90%;
            margin: 0 auto 2rem;
            display: block;    
            padding-bottom: 2rem;
        }
    }

    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <div class="header-container">
                <nav class="nav-header">
                    <h2 >Sigit</h2>
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">Home</a></li>
                        <li class="nav-item"><a href="#">About Me</a></li>
                        <li class="nav-item"><a href="#">Portofolio</a></li>
                        <li class="nav-item"><a href="#">Contact</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main id="main-content">
            <div class="main-container">
                <!-- Intro Section -->
                 <section class="intro-section">
                    <div class="intro">
                        <h2><span class="intro-span">Hello --</span>&#128640;</h2>
                        <h2> I'm <span class="intro-span">Sigit Setyo Nugroho</span></h2>
                        <h2>Frontend Developer</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, repellat totam consectetur facilis esse blanditiis corporis! Eaque maxime odio reprehenderit adipisci quod perferendis iure voluptates, consequuntur culpa incidunt doloremque sequi.</p>
                    </div>
                    <div class="img-blob-wrapper">
                        <div class="blob-bg"></div>
                        <img class="profile-img" src="../03-portofolio-part1/img/foto.png" alt="Sigit">
                      </div>
                      
                 </section>
            </div>
        </main>
        <footer id="footer">
            <div class="footer-container">
                <p>&copy; Sigit Setyo Nugroho : 2025</p>
            </div>
        </footer>
    </div>
</body>
</html>